<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:inputType="textPersonName"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="나이"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:text="생년월일" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="2021076029 장정환"
        android:textSize="20dp" />
</LinearLayout>
